server.port=8080
server.servlet.context-path=/LiziAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/lizidb
spring.datasource.username=root
spring.datasource.password=1234

# (16h20 26-3-2022) Part 4 https://hocspringboot.net/2020/10/04/khoi-tao-du-lieu-ban-dau-trong-spring-boot/ 
# (16h21 26-3-2022) https://spring.io/guides/gs/accessing-data-mysql/		
# (16h21 26-3-2022) Use update when you want to make some change to the database structure.
# (16h23 26-3-2022) This is able to create the table automatically from java code - from entity classes
spring.jpa.hibernate.ddl-auto=update
# (16h25 26-3-2022) Print the sql statements in the console, but it is not easy to read a little bit 
# difficult to read.
spring.jpa.show-sql=false
# (16h30 26-3-2022) So we want to format the sequel statements for more readability.
spring.jpa.properties.hibernate.format_sql=true
# (16h35 26-3-2022) https://www.javatpoint.com/dialects-in-hibernate
# (16h37 26-3-2022) For connecting any hibernate application with the database, 
# it is required to provide the configuration of SQL dialect.
# MySQL 8.0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# fix images not displayed due to spaces in file names
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#logging.level.root=WARN
#logging.level.com.lizi=DEBUG
#logging.file.name=lizi-backend.log

#logging.file.name=lizi-backend.log
#logging.logback.rollingpolicy.file-name-pattern=Shopme-backend-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logback.rollingpolicy.total-size-cap=1MB
#logging.logback.rollingpolicy.max-history=14
#logging.logback.rollingpolicy.clean-history-on-start=true